{
	"name": "@titanium/facebook",
	"version": "1.0.10",
	"description": "Native modules that allows you to use Facebook SDK with Axway Titanium native mobile apps.",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-install-module",
		"postuninstall": "tiapp-uninstall-module",
		"test": "npm install --ignore-scripts && npm run list-files",
		"prepublishOnly": "git pull && bump"
	},
	"author": "Axway",
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-facebook"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-facebook/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-facebook#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"facebook",
		"titanium-native-module",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"version": "7.0.0",
				"moduleid": "facebook",
				"name": "titanium-facebook",
				"apiversion": 2,
				"architectures": [
					"armv7",
					"arm64",
					"i386",
					"x86_64"
				],
				"minsdk": "7.3.0",
				"guid": "da8acc57-8673-4692-9282-e3c1a21f5d83"
			},
			"android": {
				"version": "8.0.0",
				"moduleid": "facebook",
				"name": "Facebook",
				"apiversion": 4,
				"architectures": [
					"arm64-v8a",
					"armeabi-v7a",
					"x86"
				],
				"minsdk": "7.0.0",
				"guid": "e4f7ac61-1ee7-44c5-bc27-fa6876e2dce9"
			}
		}
	},
	"dependencies": {
		"@titanium/tiapp-xml": "^1.0.3"
	}
}
